# kafka-connect-jsonpath-accessor

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
src/main/java/com/github/rerorero/kafka/jsonpath/: Accessor.java  AccessorBase.java  MapAccessor.java  ParserListener.java  StructAccessor.java
src/main/java/io/github/rerorero/kafka/jsonpath/: Accessor.java  AccessorBase.java  MapAccessor.java  ParserListener.java  StructAccessor.java
src/test/java/com/github/rerorero/kafka/jsonpath/: MapAccessorTest.java  StructAccessorTest.java
src/test/java/io/github/rerorero/kafka/jsonpath/: MapAccessorTest.java  StructAccessorTest.java
